<div id="sidebar" class="sidebar  responsive" >
	<script type="text/javascript">try{ace.settings.check('sidebar' , 'fixed')}catch(e){}</script>

	
	<!-- /.sidebar-shortcuts -->

	<ul class="nav nav-list" id="__sidebar">
		<li class="start">
			<a href="index.html">
				<i class="menu-icon fa fa-tachometer"></i>
				<span class="menu-text">首页</span>
			</a> <b class="arrow"></b>
		</li>
		<script type="text/x-template" id="dust_sidebar">
        {#data}

		<li class="">
			<a href="{url}" class="dropdown-toggle">
				<i class="menu-icon fa {icon}"></i>
				<span class="menu-text">{name}</span> <b class="arrow {?.children} fa fa-angle-down {/.children}"></b>
			</a>

			<b class="arrow"></b>
			{?.children}
			<ul class="submenu">
				{#children}
				<li class="">
					<a href="{url}" class="{?.children} dropdown-toggle {/.children}" >
						<i class="menu-icon fa fa-caret-right"></i>
						{name}
						<b class="arrow {?.children} fa fa-angle-down {/.children}"></b>
					</a>

					<b class="arrow"></b>
					{?.children}
					<ul class="submenu">
						{#children}
						<li class="">
							<a href="{url}">
								<i class="menu-icon fa fa-caret-right"></i>
								{name}
							</a>

							<b class="arrow"></b>
						</li>
						{/children}
					</ul>
					{/.children}
				</li>
				{/children}
			</ul>
			{/.children}
		</li>
 		{/data}

 		</script>

	</ul>
	<!-- /.nav-list -->

	<!-- #section:basics/sidebar.layout.minimize -->
	<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
		<i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
	</div>

	<!-- /section:basics/sidebar.layout.minimize -->
	<script type="text/javascript">try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}</script>
</div>
