[0m[[0minfo[0m] [0mUpdating {file:/home/brew/git/npe/}npe...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#npe_2.11;1.0.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7f1ae0df[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.1[0m
[0m[[0mdebug[0m] [0mno default cache defined: set to /home/brew/.ivy2/cache[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.11.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.1] org.scala-lang#scala-library;2.11.1[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#npe_2.11;1.0.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.11.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.11.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.1] org.scala-lang#scala-reflect;2.11.1[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->jline#jline;2.11 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.11 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.11[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: jline#jline;2.11[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->jline#jline;2.11 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#npe_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mcircular dependency found: org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2->...[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.1!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.11!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 63ms :: artifacts dl 3ms[0m
[0m[[0mdebug[0m] [0m	report for default#npe_2.11;1.0.0 compile produced in /home/brew/git/npe/target/resolution-cache/reports/default-npe_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#npe_2.11;1.0.0 runtime produced in /home/brew/git/npe/target/resolution-cache/reports/default-npe_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#npe_2.11;1.0.0 test produced in /home/brew/git/npe/target/resolution-cache/reports/default-npe_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#npe_2.11;1.0.0 provided produced in /home/brew/git/npe/target/resolution-cache/reports/default-npe_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#npe_2.11;1.0.0 optional produced in /home/brew/git/npe/target/resolution-cache/reports/default-npe_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#npe_2.11;1.0.0 compile-internal produced in /home/brew/git/npe/target/resolution-cache/reports/default-npe_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#npe_2.11;1.0.0 runtime-internal produced in /home/brew/git/npe/target/resolution-cache/reports/default-npe_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#npe_2.11;1.0.0 test-internal produced in /home/brew/git/npe/target/resolution-cache/reports/default-npe_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#npe_2.11;1.0.0 plugin produced in /home/brew/git/npe/target/resolution-cache/reports/default-npe_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#npe_2.11;1.0.0 sources produced in /home/brew/git/npe/target/resolution-cache/reports/default-npe_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#npe_2.11;1.0.0 docs produced in /home/brew/git/npe/target/resolution-cache/reports/default-npe_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#npe_2.11;1.0.0 pom produced in /home/brew/git/npe/target/resolution-cache/reports/default-npe_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#npe_2.11;1.0.0 scala-tool produced in /home/brew/git/npe/target/resolution-cache/reports/default-npe_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (63ms resolve - 3ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
