[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set(SourceAPIChange(org.nights.npe.backend.db.TermUpdateTasksDAO$), SourceAPIChange(org.nights.npe.backend.db.ProcDefDAO$), SourceAPIChange(org.nights.npe.backend.db.DBResult$), SourceAPIChange(org.nights.npe.backend.db.TermProcDAO$), SourceAPIChange(org.nights.npe.backend.db.DBResult), SourceAPIChange(org.nights.npe.backend.db.ProcinstsDAO$), SourceAPIChange(org.nights.npe.backend.db.KOTermTask), SourceAPIChange(org.nights.npe.backend.db.KOObtainTasks), SourceAPIChange(org.nights.npe.po.AskResult), SourceAPIChange(org.nights.npe.utils.ProcDefHelper$), SourceAPIChange(org.nights.npe.utils.ProcDefMap), SourceAPIChange(org.nights.npe.backend.db.Range), SourceAPIChange(org.nights.npe.po.AskResult$), SourceAPIChange(org.nights.npe.backend.db.KOConvergeCounter$), SourceAPIChange(org.nights.npe.backend.db.KOSubmitTasks$), SourceAPIChange(org.nights.npe.backend.db.KO$), SourceAPIChange(org.nights.npe.po.Definition$), SourceAPIChange(org.nights.npe.backend.db.SimpleDAO), SourceAPIChange(org.nights.npe.backend.db.KOTermProc$), SourceAPIChange(org.nights.npe.backend.db.UpdateObtainTasksDAO$), SourceAPIChange(org.nights.npe.backend.db.Range$), SourceAPIChange(org.nights.npe.backend.db.KOObtainTasks$), SourceAPIChange(org.nights.npe.backend.db.KOTermTask$), SourceAPIChange(org.nights.npe.backend.db.KOProcdef), SourceAPIChange(org.nights.npe.backend.db.KOInTermTask$), SourceAPIChange(org.nights.npe.backend.db.KOTasks), SourceAPIChange(org.nights.npe.backend.db.InTermTasksDAO$), SourceAPIChange(org.nights.npe.backend.db.InSubmitTasksDAO$), SourceAPIChange(org.nights.npe.backend.db.KOInTermTask), SourceAPIChange(org.nights.npe.backend.db.TasksDAO$), SourceAPIChange(org.nights.npe.backend.db.KOSubmitTasks), SourceAPIChange(org.nights.npe.backend.db.UpdateSubmitTasksDAO$), SourceAPIChange(org.nights.npe.backend.db.ConvergeDAO$), SourceAPIChange(org.nights.npe.backend.db.InObtainTasksDAO$), SourceAPIChange(org.nights.npe.backend.db.KOTasks$), SourceAPIChange(org.nights.npe.utils.StateNodeDef))[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set(/Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/ConvergeTransWorker.scala, /Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/backend/BeanTransHelper.scala, /Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/StateContext.scala, /Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/backend/EhCacheStorage.scala, /Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/backend/StorageWorker.scala, /Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/front/Submitor.scala, /Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/InlineCmdActor.scala, /Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/TransitionWorker.scala, /Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/Queues.scala, /Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/backend/MysqlInsertStorage.scala, /Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/backend/ProcDefStorage.scala, /Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/backend/MysqlStorage.scala)[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/ConvergeTransWorker.scala, /Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/backend/BeanTransHelper.scala, /Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/StateContext.scala, /Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/backend/EhCacheStorage.scala, /Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/backend/StorageWorker.scala, /Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/front/Submitor.scala, /Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/InlineCmdActor.scala, /Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/TransitionWorker.scala, /Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/Queues.scala, /Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/backend/MysqlInsertStorage.scala, /Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/backend/ProcDefStorage.scala, /Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/backend/MysqlStorage.scala)[0m
[0m[[0minfo[0m] [0mCompiling 12 Scala sources to /Users/brew/NPE/gits/fsm/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.1[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 436651f1, interfacing (CompilerInterface) with Scala compiler version 2.11.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/classes:/Users/brew/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/brew/NPE/gits/fsm/target/scala-2.11/classes:/Users/brew/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.5.jar:/Users/brew/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/Users/brew/.ivy2/cache/com.typesafe.akka/akka-agent_2.11/jars/akka-agent_2.11-2.3.5.jar:/Users/brew/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar:/Users/brew/.ivy2/cache/com.typesafe.akka/akka-cluster_2.11/jars/akka-cluster_2.11-2.3.5.jar:/Users/brew/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.3.5.jar:/Users/brew/.ivy2/cache/io.netty/netty/bundles/netty-3.8.0.Final.jar:/Users/brew/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar:/Users/brew/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar:/Users/brew/.ivy2/cache/com.typesafe.akka/akka-contrib_2.11/jars/akka-contrib_2.11-2.3.5.jar:/Users/brew/.ivy2/cache/com.typesafe.akka/akka-persistence-experimental_2.11/jars/akka-persistence-experimental_2.11-2.3.5.jar:/Users/brew/.ivy2/cache/org.iq80.leveldb/leveldb/jars/leveldb-0.5.jar:/Users/brew/.ivy2/cache/org.iq80.leveldb/leveldb-api/jars/leveldb-api-0.5.jar:/Users/brew/.ivy2/cache/com.google.guava/guava/jars/guava-12.0.jar:/Users/brew/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar:/Users/brew/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-all/bundles/leveldbjni-all-1.7.jar:/Users/brew/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni/jars/leveldbjni-1.7.jar:/Users/brew/.ivy2/cache/org.fusesource.hawtjni/hawtjni-runtime/jars/hawtjni-runtime-1.8.jar:/Users/brew/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-osx/jars/leveldbjni-osx-1.5.jar:/Users/brew/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-linux32/jars/leveldbjni-linux32-1.5.jar:/Users/brew/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-linux64/jars/leveldbjni-linux64-1.5.jar:/Users/brew/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-win32/jars/leveldbjni-win32-1.5.jar:/Users/brew/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-win64/jars/leveldbjni-win64-1.5.jar:/Users/brew/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.3.5.jar:/Users/brew/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar:/Users/brew/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.2.jar:/Users/brew/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.2.jar:/Users/brew/.m2/repository/org/nights/npe/commons_2.11/1.0.0/commons_2.11-1.0.0.jar:/Users/brew/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.11/jars/scala-logging_2.11-3.1.0.jar:/Users/brew/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.1.jar:/Users/brew/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar:/Users/brew/.ivy2/cache/net.sf.ehcache/ehcache-jgroupsreplication/jars/ehcache-jgroupsreplication-1.7.jar:/Users/brew/.ivy2/cache/net.sf.ehcache/ehcache-core/jars/ehcache-core-2.5.2.jar:/Users/brew/.ivy2/cache/org.jgroups/jgroups/bundles/jgroups-3.1.0.Final.jar:/Users/brew/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/Users/brew/.ivy2/cache/com.github.mauricio/mysql-async_2.11/jars/mysql-async_2.11-0.2.14.jar:/Users/brew/.ivy2/cache/com.github.mauricio/db-async-common_2.11/jars/db-async-common_2.11-0.2.14.jar:/Users/brew/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.3.jar:/Users/brew/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.5.jar:/Users/brew/.ivy2/cache/io.netty/netty-all/jars/netty-all-4.0.23.Final.jar:/Users/brew/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.18.1-GA.jar[0m
[0m[[33mwarn[0m] [0m/Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/InlineCmdActor.scala:35: non-variable type argument Any in type pattern org.nights.npe.backend.db.SimpleDAO[Any] is unchecked since it is eliminated by erasure[0m
[0m[[33mwarn[0m] [0m    case ("find",dao:SimpleDAO[Any], keyy: String) => {[0m
[0m[[33mwarn[0m] [0m                     ^[0m
[0m[[33mwarn[0m] [0m/Users/brew/NPE/gits/fsm/src/main/scala/org/nights/npe/fsm/TransitionWorker.scala:107: non-variable type argument org.nights.npe.fsm.StateContext in type pattern scala.collection.mutable.ListBuffer[org.nights.npe.fsm.StateContext] is unchecked since it is eliminated by erasure[0m
[0m[[33mwarn[0m] [0m          case list: ListBuffer[StateContext] => {[0m
[0m[[33mwarn[0m] [0m                     ^[0m
[0m[[33mwarn[0m] [0mthere were 2 deprecation warning(s); re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mthere were 13 feature warning(s); re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mfour warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 18.838332 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
