[0m[[0mdebug[0m] [0mprojectJars = Attributed(/Users/brew/NPE/gits/mcs/servlet30/target/scala-2.10/mcs-servlet30_2.10-1.0.0.jar), Attributed(/Users/brew/NPE/gits/mcs/common/target/scala-2.10/mcs-common_2.10-1.0.0.jar), Attributed(/Users/brew/NPE/gits/mcs/servlet30/target/mcs-servlet30-1.0.0-assets.jar), projectBinJars = Attributed(/Users/brew/NPE/gits/mcs/servlet30/target/scala-2.10/mcs-servlet30_2.10-1.0.0.jar), Attributed(/Users/brew/NPE/gits/mcs/common/target/scala-2.10/mcs-common_2.10-1.0.0.jar), projectAssets = Attributed(/Users/brew/NPE/gits/mcs/servlet30/target/mcs-servlet30-1.0.0-assets.jar)[0m
[0m[[0minfo[0m] [0mBuild WAR package for servlet container: 3.0[0m
[0m[[0mdebug[0m] [0mplay2-war-core-common found in dependencies![0m
[0m[[0minfo[0m] [0mPackaging /Users/brew/NPE/gits/mcs/servlet30/target/mcs-servlet30-1.0.0.war ...[0m
[0m[[0mdebug[0m] [0mIgnoring dependency javax.servlet -> servlet-api[0m
[0m[[0mdebug[0m] [0mIgnoring dependency javax.servlet -> javax.servlet-api[0m
[0m[[0minfo[0m] [0mMain artifacts 'mcs-servlet30_2.10-1.0.0.jar mcs-common_2.10-1.0.0.jar mcs-servlet30-1.0.0-assets.jar' will be packaged exploded[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/org.scala-lang/scala-library/jars/scala-library-2.10.4.jar -> WEB-INF/lib/org.scala-lang.scala-library-2.10.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/com.typesafe.play/twirl-api_2.10/jars/twirl-api_2.10-1.0.2.jar -> WEB-INF/lib/com.typesafe.play.twirl-api_2.10-1.0.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/repository/local/org.apache.commons/commons-lang3/3.1/jars/commons-lang3.jar -> WEB-INF/lib/org.apache.commons.commons-lang3-3.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/com.typesafe.play/play_2.10/jars/play_2.10-2.3.3.jar -> WEB-INF/lib/com.typesafe.play.play_2.10-2.3.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/com.typesafe.play/build-link/jars/build-link-2.3.3.jar -> WEB-INF/lib/com.typesafe.play.build-link-2.3.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.3.3.jar -> WEB-INF/lib/com.typesafe.play.play-exceptions-2.3.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/org.javassist/javassist/bundles/javassist-3.18.2-GA.jar -> WEB-INF/lib/org.javassist.javassist-3.18.2-GA.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/com.typesafe.play/play-iteratees_2.10/jars/play-iteratees_2.10-2.3.3.jar -> WEB-INF/lib/com.typesafe.play.play-iteratees_2.10-2.3.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/repository/local/org.scala-stm/scala-stm_2.10/0.7/jars/scala-stm_2.10.jar -> WEB-INF/lib/org.scala-stm.scala-stm_2.10-0.7.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/com.typesafe/config/bundles/config-1.2.1.jar -> WEB-INF/lib/com.typesafe.config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/com.typesafe.play/play-json_2.10/jars/play-json_2.10-2.3.3.jar -> WEB-INF/lib/com.typesafe.play.play-json_2.10-2.3.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/com.typesafe.play/play-functional_2.10/jars/play-functional_2.10-2.3.3.jar -> WEB-INF/lib/com.typesafe.play.play-functional_2.10-2.3.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/com.typesafe.play/play-datacommons_2.10/jars/play-datacommons_2.10-2.3.3.jar -> WEB-INF/lib/com.typesafe.play.play-datacommons_2.10-2.3.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /Users/brew/.m2/repository/joda-time/joda-time/2.3/joda-time-2.3.jar -> WEB-INF/lib/joda-time.joda-time-2.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/org.joda/joda-convert/jars/joda-convert-1.6.jar -> WEB-INF/lib/org.joda.joda-convert-1.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.3.2.jar -> WEB-INF/lib/com.fasterxml.jackson.core.jackson-annotations-2.3.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.3.2.jar -> WEB-INF/lib/com.fasterxml.jackson.core.jackson-core-2.3.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.3.2.jar -> WEB-INF/lib/com.fasterxml.jackson.core.jackson-databind-2.3.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.4.jar -> WEB-INF/lib/org.scala-lang.scala-reflect-2.10.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/io.netty/netty/bundles/netty-3.9.2.Final.jar -> WEB-INF/lib/io.netty.netty-3.9.2.Final.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/repository/local/com.typesafe.netty/netty-http-pipelining/1.1.2/jars/netty-http-pipelining.jar -> WEB-INF/lib/com.typesafe.netty.netty-http-pipelining-1.1.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /Users/brew/.m2/repository/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar -> WEB-INF/lib/org.slf4j.slf4j-api-1.7.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.6.jar -> WEB-INF/lib/org.slf4j.jul-to-slf4j-1.7.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.6.jar -> WEB-INF/lib/org.slf4j.jcl-over-slf4j-1.7.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.1.jar -> WEB-INF/lib/ch.qos.logback.logback-core-1.1.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.1.jar -> WEB-INF/lib/ch.qos.logback.logback-classic-1.1.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.3.4.jar -> WEB-INF/lib/com.typesafe.akka.akka-actor_2.10-2.3.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/com.typesafe.akka/akka-slf4j_2.10/jars/akka-slf4j_2.10-2.3.4.jar -> WEB-INF/lib/com.typesafe.akka.akka-slf4j_2.10-2.3.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /Users/brew/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar -> WEB-INF/lib/commons-codec.commons-codec-1.9.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/repository/local/xerces/xercesImpl/2.11.0/jars/xercesImpl.jar -> WEB-INF/lib/xerces.xercesImpl-2.11.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/repository/local/xml-apis/xml-apis/1.4.01/jars/xml-apis.jar -> WEB-INF/lib/xml-apis.xml-apis-1.4.01.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/repository/local/javax.transaction/jta/1.1/jars/jta.jar -> WEB-INF/lib/javax.transaction.jta-1.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/com.typesafe.play/play-java_2.10/jars/play-java_2.10-2.3.3.jar -> WEB-INF/lib/com.typesafe.play.play-java_2.10-2.3.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.13.jar -> WEB-INF/lib/org.yaml.snakeyaml-1.13.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/org.hibernate/hibernate-validator/jars/hibernate-validator-5.0.3.Final.jar -> WEB-INF/lib/org.hibernate.hibernate-validator-5.0.3.Final.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/repository/local/javax.validation/validation-api/1.1.0.Final/jars/validation-api.jar -> WEB-INF/lib/javax.validation.validation-api-1.1.0.Final.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/repository/local/org.jboss.logging/jboss-logging/3.1.1.GA/jars/jboss-logging.jar -> WEB-INF/lib/org.jboss.logging.jboss-logging-3.1.1.GA.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/com.fasterxml/classmate/bundles/classmate-1.0.0.jar -> WEB-INF/lib/com.fasterxml.classmate-1.0.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/org.springframework/spring-context/jars/spring-context-4.0.3.RELEASE.jar -> WEB-INF/lib/org.springframework.spring-context-4.0.3.RELEASE.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/org.springframework/spring-core/jars/spring-core-4.0.3.RELEASE.jar -> WEB-INF/lib/org.springframework.spring-core-4.0.3.RELEASE.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/org.springframework/spring-beans/jars/spring-beans-4.0.3.RELEASE.jar -> WEB-INF/lib/org.springframework.spring-beans-4.0.3.RELEASE.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/repository/local/org.reflections/reflections/0.9.8/jars/reflections.jar -> WEB-INF/lib/org.reflections.reflections-0.9.8.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /Users/brew/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar -> WEB-INF/lib/com.google.guava.guava-16.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /Users/brew/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar -> WEB-INF/lib/dom4j.dom4j-1.6.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/com.google.code.findbugs/jsr305/jars/jsr305-2.0.3.jar -> WEB-INF/lib/com.google.code.findbugs.jsr305-2.0.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/org.apache.tomcat/tomcat-servlet-api/jars/tomcat-servlet-api-8.0.5.jar -> WEB-INF/lib/org.apache.tomcat.tomcat-servlet-api-8.0.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/com.typesafe.play/play-ws_2.10/jars/play-ws_2.10-2.3.3.jar -> WEB-INF/lib/com.typesafe.play.play-ws_2.10-2.3.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/com.ning/async-http-client/jars/async-http-client-1.8.8.jar -> WEB-INF/lib/com.ning.async-http-client-1.8.8.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/repository/local/oauth.signpost/signpost-core/1.2.1.2/jars/signpost-core.jar -> WEB-INF/lib/oauth.signpost.signpost-core-1.2.1.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/repository/local/oauth.signpost/signpost-commonshttp4/1.2.1.2/jars/signpost-commonshttp4.jar -> WEB-INF/lib/oauth.signpost.signpost-commonshttp4-1.2.1.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/repository/local/org.apache.httpcomponents/httpcore/4.0.1/jars/httpcore.jar -> WEB-INF/lib/org.apache.httpcomponents.httpcore-4.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/repository/local/org.apache.httpcomponents/httpclient/4.0.1/jars/httpclient.jar -> WEB-INF/lib/org.apache.httpcomponents.httpclient-4.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/repository/local/commons-logging/commons-logging/1.1.1/jars/commons-logging.jar -> WEB-INF/lib/commons-logging.commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/com.typesafe.play/play-java-ws_2.10/jars/play-java-ws_2.10-2.3.3.jar -> WEB-INF/lib/com.typesafe.play.play-java-ws_2.10-2.3.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/com.github.play2war/play2-war-core-servlet30_2.10/jars/play2-war-core-servlet30_2.10-1.3-beta3-SNAPSHOT.jar -> WEB-INF/lib/com.github.play2war.play2-war-core-servlet30_2.10-1.3-beta3-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/com.github.play2war/play2-war-core-common_2.10/jars/play2-war-core-common_2.10-1.3-beta3-SNAPSHOT.jar -> WEB-INF/lib/com.github.play2war.play2-war-core-common_2.10-1.3-beta3-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /JEE/play-2.2.5/framework/../repository/cache/com.github.play2war.ext/redirect-playlogger_2.10/jars/redirect-playlogger_2.10-1.0.1.jar -> WEB-INF/lib/com.github.play2war.ext.redirect-playlogger_2.10-1.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /Users/brew/NPE/gits/mcs/servlet30/target/exploded/META-INF/MANIFEST.MF -> WEB-INF/classes/META-INF/MANIFEST.MF[0m
[0m[[0mdebug[0m] [0mEmbedding file /Users/brew/NPE/gits/mcs/servlet30/target/exploded/META-INF/MANIFEST.MF -> WEB-INF/classes/META-INF/MANIFEST.MF[0m
[0m[[0mdebug[0m] [0mEmbedding file /Users/brew/NPE/gits/mcs/servlet30/target/exploded/META-INF/MANIFEST.MF -> WEB-INF/classes/META-INF/MANIFEST.MF[0m
[0m[[0mdebug[0m] [0mWebapp resources directory: /Users/brew/NPE/gits/mcs/servlet30/war[0m
[0m[[0minfo[0m] [0mPackaging done.[0m
