
server{
	listen	8080;

    location /npe {
        alias  /usr/local/npe/www;
        index index.html index.htm;

    }

    location /nperest/ {
        proxy_pass http://127.0.0.1:9000/;
        client_max_body_size	100M;
        client_body_temp_path	/tmp/nginx;
    }

}

