[0m[[0minfo[0m] [0mMain Scala API documentation to /home/brew/git/npe/commons/target/scala-2.11/api...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.1[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/brew/git/npe/commons/target/scala-2.11/api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/local/jdk1.7.0_67/jre/lib/resources.jar:/usr/local/jdk1.7.0_67/jre/lib/rt.jar:/usr/local/jdk1.7.0_67/jre/lib/sunrsasign.jar:/usr/local/jdk1.7.0_67/jre/lib/jsse.jar:/usr/local/jdk1.7.0_67/jre/lib/jce.jar:/usr/local/jdk1.7.0_67/jre/lib/charsets.jar:/usr/local/jdk1.7.0_67/jre/lib/jfr.jar:/usr/local/jdk1.7.0_67/jre/classes:/home/brew/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/brew/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.11/jars/scala-logging_2.11-3.1.0.jar:/home/brew/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.1.jar:/home/brew/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar:/home/brew/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/brew/git/npe/commons/src/main/scala/org/nights/npe/po/AskResult.scala[0m
[0m[[0mdebug[0m] [0m	/home/brew/git/npe/commons/src/main/scala/org/nights/npe/po/Definition.scala[0m
[0m[[0mdebug[0m] [0m	/home/brew/git/npe/commons/src/main/scala/org/nights/npe/util/POHelper.scala[0m
[0m[[33mwarn[0m] [0mthere were 2 feature warning(s); re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
