[0m[[0mdebug[0m] [0mInvalidating /home/brew/.m2/repository/org/nights/npe/commons_2.11/1.0.0/commons_2.11-1.0.0.jar: class org.nights.npe.po.DoneStateContext now provided by /Users/brew/.m2/repository/org/nights/npe/commons_2.11/1.0.0/commons_2.11-1.0.0.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/brew/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.1.jar: class scala.Equals now provided by /Users/brew/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.1.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/brew/.ivy2/cache/com.typesafe.play/play_2.11/jars/play_2.11-2.3.3.jar: class play.api.templates.PlayMagic$ now provided by /Users/brew/.ivy2/cache/com.typesafe.play/play_2.11/jars/play_2.11-2.3.3.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/brew/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar: class org.slf4j.Logger now provided by /Users/brew/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/brew/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.11/bundles/jackson-module-scala_2.11-2.4.2.jar: class com.fasterxml.jackson.module.scala.DefaultScalaModule$ now provided by /Users/brew/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.11/bundles/jackson-module-scala_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/brew/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.3.3.jar: class play.api.libs.json.Reads now provided by /Users/brew/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.3.3.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/brew/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar: class scala.xml.XML$ now provided by /Users/brew/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/brew/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.4.2.jar: class com.fasterxml.jackson.databind.DeserializationFeature now provided by /Users/brew/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.4.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /usr/local/jdk1.7.0_67/jre/lib/rt.jar: class java.lang.Object now provided by /Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/rt.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/brew/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar: class com.typesafe.config.ConfigFactory now provided by /Users/brew/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/brew/.ivy2/cache/com.github.mauricio/mysql-async_2.11/jars/mysql-async_2.11-0.2.14.jar: class com.github.mauricio.async.db.mysql.exceptions.MySQLException now provided by /Users/brew/.ivy2/cache/com.github.mauricio/mysql-async_2.11/jars/mysql-async_2.11-0.2.14.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/brew/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.3.3.jar: class play.api.libs.functional.FunctionalBuilderOps now provided by /Users/brew/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.3.3.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/brew/.ivy2/cache/com.typesafe.play/twirl-api_2.11/jars/twirl-api_2.11-1.0.2.jar: class play.twirl.api.Template2 now provided by /Users/brew/.ivy2/cache/com.typesafe.play/twirl-api_2.11/jars/twirl-api_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/brew/.ivy2/cache/com.github.mauricio/db-async-common_2.11/jars/db-async-common_2.11-0.2.14.jar: class com.github.mauricio.async.db.RowData now provided by /Users/brew/.ivy2/cache/com.github.mauricio/db-async-common_2.11/jars/db-async-common_2.11-0.2.14.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/brew/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.5.jar: class akka.actor.Actor now provided by /Users/brew/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.5.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/brew/.ivy2/cache/com.typesafe.akka/akka-cluster_2.11/jars/akka-cluster_2.11-2.3.5.jar: class akka.cluster.ClusterEvent$ now provided by /Users/brew/.ivy2/cache/com.typesafe.akka/akka-cluster_2.11/jars/akka-cluster_2.11-2.3.5.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/brew/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar: class com.google.common.cache.AbstractCache now provided by /Users/brew/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(/home/brew/git/npe/mcs/target/scala-2.11/src_managed/main/controllers/routes.java, /home/brew/git/npe/mcs/app/controllers/QueueViewer.scala, /home/brew/git/npe/mcs/app/controllers/FSMViewer.scala, /home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/TaskPollWorker.scala, /home/brew/git/npe/mcs/target/scala-2.11/src_managed/main/routes_routing.scala, /home/brew/git/npe/mcs/app/controllers/TaskCenterFace.scala, /home/brew/git/npe/mcs/target/scala-2.11/twirl/main/views/html/main.template.scala, /home/brew/git/npe/mcs/target/scala-2.11/src_managed/main/routes_reverseRouting.scala, /home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/TaskSubmitWorker.scala, /home/brew/git/npe/mcs/target/scala-2.11/twirl/main/views/html/index.template.scala, /home/brew/git/npe/mcs/app/controllers/TaskInstFace.scala, /home/brew/git/npe/mcs/app/controllers/Test1.scala, /home/brew/git/npe/mcs/app/controllers/ProcDefHttpFace.scala, /home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/NpeCluster.scala, /home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/LocalMessage.scala, /home/brew/git/npe/mcs/app/controllers/ProcInstFace.scala, /home/brew/git/npe/mcs/app/controllers/TaskRoleFace.scala, /home/brew/git/npe/mcs/app/controllers/QueueWorker.scala, /home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/JerksonHelper.scala, /home/brew/git/npe/mcs/app/controllers/Application.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/controllers/routes.java, /Users/brew/NPE/gits/mcs/app/controllers/Application.scala, /Users/brew/NPE/gits/mcs/app/controllers/TaskCenterFace.scala, /Users/brew/NPE/gits/mcs/app/controllers/TaskInstFace.scala, /Users/brew/NPE/gits/mcs/app/controllers/Test1.scala, /Users/brew/NPE/gits/mcs/target/scala-2.11/twirl/main/views/html/index.template.scala, /Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/LocalMessage.scala, /Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/TaskSubmitWorker.scala, /Users/brew/NPE/gits/mcs/target/scala-2.11/twirl/main/views/html/main.template.scala, /Users/brew/NPE/gits/mcs/app/controllers/TaskRoleFace.scala, /Users/brew/NPE/gits/mcs/app/controllers/ProcInstFace.scala, /Users/brew/NPE/gits/mcs/app/controllers/FSMViewer.scala, /Users/brew/NPE/gits/mcs/app/controllers/ProcDefHttpFace.scala, /Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/TaskPollWorker.scala, /Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/NpeCluster.scala, /Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_reverseRouting.scala, /Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_routing.scala, /Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/JerksonHelper.scala, /Users/brew/NPE/gits/mcs/app/controllers/QueueWorker.scala, /Users/brew/NPE/gits/mcs/app/controllers/QueueViewer.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(/home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$13.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskInstFace$$anonfun$getByPage$1$$anonfun$apply$2.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_TaskRoleFace_delete20_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/Application$$anonfun$index$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$15$$anonfun$apply$15.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/FsmCollector$$anonfun$receive$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_ProcDefHttpFace_delete8_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anon$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcDefHttpFace$$anonfun$validate$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$25.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$22$$anonfun$apply$22.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/QueueWorker$$anonfun$obtainByRole$1$$anonfun$apply$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskCenterFace$$anonfun$update$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$6.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$29.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseAssets.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/SubmitWorker$$anonfun$receive$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskRoleFace$$anonfun$delete$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseTaskRoleFace$$anonfun$getByPage$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskInstFace$$anonfun$getByPage$1$$anonfun$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$12$$anonfun$apply$12.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$17$$anonfun$apply$14.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseFSMViewer.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/views/html/main$$anonfun$f$1$$anonfun$apply$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$InterStateR.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$15.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/FSMViewer$.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$26$$anonfun$apply$26.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_TaskRoleFace_insert21_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/QueueViewer$$anonfun$statsByName$1$$anonfun$apply$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/FSMViewer$$anonfun$stats$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseProcDefHttpFace$$anonfun$update$3.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/javascript/ReverseApplication.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$14$$anonfun$apply$11.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcInstFace$$anonfun$test$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$9.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/QueueWorker$$anonfun$submit$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcDefHttpFace$$anonfun$getMainProc$1$$anonfun$apply$4$$anonfun$3$$anonfun$apply$5.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcDefHttpFace$$anonfun$delete$1$$anonfun$apply$6.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/FSMViewer$$anonfun$stats$1$$anonfun$apply$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/views/html/main$$anonfun$f$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_QueueWorker_submit27_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcInstFace$$anonfun$delete$1$$anonfun$apply$4.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_ProcInstFace_getByPage11_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcDefHttpFace$$anonfun$getMainProc$1$$anonfun$apply$4.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$11.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcDefHttpFace$$anonfun$validate$1$$anonfun$apply$7$$anonfun$5.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$16$$anonfun$apply$13.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$12.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_TaskRoleFace_getByPage19_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$setPrefix$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseProcInstFace$$anonfun$delete$3.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcInstFace$$anonfun$getByPage$1$$anonfun$apply$2$$anonfun$2$$anonfun$apply$3.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseTaskInstFace$$anonfun$delete$4.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcInstFace$$anonfun$getByPage$1$$anonfun$1$$anonfun$apply$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$7.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_TaskCenterFace_insert17_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseQueueWorker$$anonfun$newProc$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/Application$.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_TaskCenterFace_delete16_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseApplication$$anonfun$index$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ReverseApplication.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$9$$anonfun$apply$9.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ReverseTest1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseApplication.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_QueueViewer_statsByName24_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcDefHttpFace$$anonfun$getByPage$1$$anonfun$apply$2$$anonfun$2.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ReverseProcDefHttpFace.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$11.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/Asker$.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$19.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$10.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_ProcDefHttpFace_test4_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_TaskCenterFace_update18_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anon$1$$anonfun$reads$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcInstFace$$anonfun$delete$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseTaskInstFace$$anonfun$getByPage$4.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseProcDefHttpFace$$anonfun$delete$5.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskRoleFace$$anonfun$importFromFlows$1$$anonfun$apply$9$$anonfun$apply$11$$anonfun$apply$12.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskCenterFace$.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$22.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/javascript/ReverseTest1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskCenterFace$$anonfun$getByPage$1$$anonfun$apply$4$$anonfun$3.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$2$$anonfun$apply$3.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskRoleFace$$anonfun$getByPage$1$$anonfun$apply$4$$anonfun$3$$anonfun$apply$5.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ReverseQueueWorker.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcDefHttpFace$$anonfun$getByPage$1$$anonfun$apply$2.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseTaskCenterFace$$anonfun$update$2.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskRoleFace$$anonfun$getByPage$1$$anonfun$apply$4$$anonfun$3.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$8.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$17$$anonfun$apply$17.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$10.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_TaskRoleFace_importFromFlows23_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseProcDefHttpFace.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskRoleFace$$anonfun$getByPage$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_ProcDefHttpFace_update9_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskRoleFace$$anonfun$importFromFlows$1$$anonfun$apply$9$$anonfun$apply$11.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskRoleFace$$anonfun$importFromFlows$1$$anonfun$apply$9$$anonfun$apply$10.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskRoleFace$$anonfun$insert$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskInstFace.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ReverseQueueViewer.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_TaskInstFace_getByPage13_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$8$$anonfun$apply$7.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskRoleFace$$anonfun$getByPage$1$$anonfun$apply$2$$anonfun$2$$anonfun$apply$3.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskCenterFace$$anonfun$update$1$$anonfun$apply$8.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$7$$anonfun$apply$6.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/views/html/index$.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcDefHttpFace$$anonfun$getByPage$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/FsmCollector$$anonfun$receive$1$$anonfun$applyOrElse$2.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$14.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$20.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcInstFace$$anonfun$getByPage$1$$anonfun$apply$2.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcDefHttpFace$$anonfun$upload$1$$anonfun$apply$9$$anonfun$7.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/FsmCollector$$anonfun$receive$1$$anonfun$2.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_QueueWorker_newProc28_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$7.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/javascript/ReverseQueueViewer.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseProcDefHttpFace$$anonfun$getByPage$5.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/KOQueueStat$.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$17.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$19$$anonfun$apply$19.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseTaskCenterFace$$anonfun$getByPage$2.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/QueueWorker$$anonfun$obtainByRole$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseTaskInstFace.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_ProcDefHttpFace_getByPage6_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/PollWorker.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskRoleFace$$anonfun$getByPage$1$$anonfun$apply$2$$anonfun$2.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseQueueViewer.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskCenterFace$$anonfun$getByPage$1$$anonfun$apply$4$$anonfun$3$$anonfun$apply$5.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$12$$anonfun$apply$10.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$1$$anonfun$apply$2.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$29$$anonfun$apply$29.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseProcDefHttpFace$$anonfun$validate$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcInstFace$.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcDefHttpFace$$anonfun$validate$1$$anonfun$apply$7$$anonfun$4.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskRoleFace$$anonfun$update$1$$anonfun$apply$8.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$19.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcDefHttpFace$$anonfun$test$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcDefHttpFace$$anonfun$update$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/QueueViewer.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$24$$anonfun$apply$24.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseProcInstFace$$anonfun$getByPage$3.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcDefHttpFace.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcDefHttpFace$$anonfun$getByPage$1$$anonfun$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$16$$anonfun$apply$16.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_ProcDefHttpFace_validate7_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/FsmCollector$$anonfun$receive$1$$anonfun$applyOrElse$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/Test1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$23$$anonfun$apply$23.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/Test1$.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ReverseProcInstFace.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskRoleFace$$anonfun$insert$1$$anonfun$apply$7.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$16.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$28.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseTaskCenterFace$$anonfun$delete$2.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/views/html/index$$anonfun$f$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$2.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskRoleFace$$anonfun$importFromFlows$1$$anonfun$apply$9$$anonfun$4.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskInstFace$$anonfun$delete$1$$anonfun$apply$4.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcInstFace$$anonfun$getByPage$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseTest1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$25$$anonfun$apply$25.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskCenterFace$$anonfun$test$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ReverseAssets.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/FSMViewer.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$16.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskCenterFace$$anonfun$delete$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/PollWorker$$anonfun$receive$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$5.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseTaskRoleFace$$anonfun$insert$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/javascript/ReverseAssets.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_ProcDefHttpFace_getMainProc10_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/javascript/ReverseQueueWorker.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/WorkingBuffer$.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcDefHttpFace$$anonfun$getByPage$1$$anonfun$1$$anonfun$apply$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$28$$anonfun$apply$28.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskInstFace$$anonfun$test$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseQueueWorker$$anonfun$obtainByRole$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/FsmCollector.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskCenterFace$$anonfun$getByPage$1$$anonfun$1$$anonfun$apply$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskInstFace$$anonfun$getByPage$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskRoleFace$$anonfun$importFromFlows$1$$anonfun$apply$9.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/KOTaskQuery.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$24.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$10$$anonfun$apply$9.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/LocalMessage.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$13$$anonfun$apply$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcDefHttpFace$$anonfun$delete$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/QueueWorker.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/QueueWorker$.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_Test1_getJson3_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseTaskRoleFace$$anonfun$update$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/WorkingBuffer.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskCenterFace$$anonfun$getByPage$1$$anonfun$apply$2$$anonfun$2$$anonfun$apply$3.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ReverseTaskCenterFace.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseProcDefHttpFace$$anonfun$getMainProc$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskRoleFace$$anonfun$getByPage$1$$anonfun$apply$2.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$3$$anonfun$apply$4.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskCenterFace$$anonfun$getByPage$1$$anonfun$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$21.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/Global.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$17.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcDefHttpFace$$anonfun$validate$1$$anonfun$apply$7.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$8.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$InterStateR$.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_QueueViewer_statsByCenter25_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseTaskCenterFace.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/javascript/ReverseFSMViewer.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_TaskCenterFace_getByPage15_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskCenterFace$$anonfun$insert$1$$anonfun$apply$7.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$3.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/QueueViewer$$anonfun$statsByCenter$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskRoleFace$$anonfun$update$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/QueryTasks.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskRoleFace.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/javascript/ReverseProcDefHttpFace.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/javascript/ReverseTaskRoleFace.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ReverseTaskRoleFace.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$13$$anonfun$apply$13.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/KOTaskQuery$.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/javascript/ReverseProcInstFace.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseProcInstFace.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_Assets_at1_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_ProcDefHttpFace_upload5_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$20.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$7$$anonfun$apply$7.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseQueueViewer$$anonfun$statsByCenter$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_ProcInstFace_delete12_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskRoleFace$$anonfun$importFromFlows$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$8$$anonfun$apply$8.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskRoleFace$.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskRoleFace$$anonfun$getByPage$1$$anonfun$apply$4.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcDefHttpFace$$anonfun$validate$1$$anonfun$apply$7$$anonfun$apply$8.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcInstFace.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ReverseTaskInstFace.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/QueueWorker$$anonfun$newProc$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$18.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/QueueViewer$$anonfun$statsByCenter$1$$anonfun$apply$3$$anonfun$apply$4.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/Global$$anonfun$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseFSMViewer$$anonfun$stats$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_TaskRoleFace_update22_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$27$$anonfun$apply$27.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskCenterFace$$anonfun$getByPage$1$$anonfun$apply$2.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseTaskRoleFace$$anonfun$delete$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$26.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseTest1$$anonfun$getJson$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_FSMViewer_stats2_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$6$$anonfun$apply$5.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ReverseFSMViewer.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcDefHttpFace$$anonfun$getMainProc$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/QueueViewer$$anonfun$statsByName$1$$anonfun$apply$1$$anonfun$apply$2.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/javascript/ReverseTaskCenterFace.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseAssets$$anonfun$at$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcDefHttpFace$$anonfun$upload$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/QueueViewer$.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/Application.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/QueueViewer$$anonfun$statsByCenter$1$$anonfun$apply$3.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/Test1$$anonfun$getJson$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseTaskRoleFace.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$18$$anonfun$apply$18.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcDefHttpFace$$anonfun$getByPage$1$$anonfun$apply$2$$anonfun$2$$anonfun$apply$3.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_TaskInstFace_delete14_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskCenterFace$$anonfun$delete$1$$anonfun$apply$6.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/SubmitWorker.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseTaskCenterFace$$anonfun$insert$2.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/javascript/ReverseTaskInstFace.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$10$$anonfun$apply$10.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/FSMViewer$$anonfun$stats$1$$anonfun$apply$1$$anonfun$apply$2.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$19$$anonfun$apply$15.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcInstFace$$anonfun$getByPage$1$$anonfun$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$12.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskCenterFace$$anonfun$getByPage$1$$anonfun$apply$2$$anonfun$2.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/QueueStatDAO$.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/QueueViewer$$anonfun$statsByName$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseTaskRoleFace$$anonfun$importFromFlows$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$documentation$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseProcDefHttpFace$$anonfun$upload$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcInstFace$$anonfun$getByPage$1$$anonfun$apply$2$$anonfun$2.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_Application_index0_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskRoleFace$$anonfun$getByPage$1$$anonfun$1$$anonfun$apply$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskInstFace$$anonfun$getByPage$1$$anonfun$1$$anonfun$apply$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/KOQueueStat.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/QueueWorker$$anonfun$obtainByRole$1$$anonfun$apply$2.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskInstFace$$anonfun$getByPage$1$$anonfun$apply$2$$anonfun$2.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$14.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$9.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskInstFace$$anonfun$delete$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$11$$anonfun$apply$11.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$13.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskCenterFace$$anonfun$getByPage$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskInstFace$$anonfun$getByPage$1$$anonfun$apply$2$$anonfun$2$$anonfun$apply$3.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseQueueWorker$$anonfun$submit$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/QueueStatDAO.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseQueueWorker.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcDefHttpFace$$anonfun$getMainProc$1$$anonfun$apply$4$$anonfun$3.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$20$$anonfun$apply$20.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/QueryTasks$.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$15.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskRoleFace$$anonfun$getByPage$1$$anonfun$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$4.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$18.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskCenterFace$$anonfun$getByPage$1$$anonfun$apply$4.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcDefHttpFace$.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/views/html/main.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseQueueViewer$$anonfun$statsByName$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$9$$anonfun$apply$8.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskInstFace$.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcDefHttpFace$$anonfun$upload$1$$anonfun$apply$9$$anonfun$6.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/Asker.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$Routes$$controllers_QueueWorker_obtainByRole26_invoker$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$27.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskRoleFace$$anonfun$delete$1$$anonfun$apply$6.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskCenterFace$$anonfun$insert$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ref/ReverseProcDefHttpFace$$anonfun$test$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$23.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskCenterFace.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/JerksonHelper$$anonfun$15$$anonfun$apply$12.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$21$$anonfun$apply$21.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/Routes$$anonfun$routes$1$$anonfun$applyOrElse$14$$anonfun$apply$14.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/TaskRoleFace$$anonfun$test$1.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/org/nights/npe/mcs/akka/Global$.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/views/html/main$.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/views/html/index.class, /home/brew/git/npe/mcs/target/scala-2.11/classes/controllers/ProcDefHttpFace$$anonfun$upload$1$$anonfun$apply$9.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(/home/brew/.m2/repository/org/nights/npe/commons_2.11/1.0.0/commons_2.11-1.0.0.jar, /home/brew/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.1.jar, /home/brew/.ivy2/cache/com.typesafe.play/play_2.11/jars/play_2.11-2.3.3.jar, /home/brew/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar, /home/brew/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.11/bundles/jackson-module-scala_2.11-2.4.2.jar, /home/brew/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.3.3.jar, /home/brew/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar, /home/brew/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.4.2.jar, /usr/local/jdk1.7.0_67/jre/lib/rt.jar, /home/brew/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar, /home/brew/.ivy2/cache/com.github.mauricio/mysql-async_2.11/jars/mysql-async_2.11-0.2.14.jar, /home/brew/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.3.3.jar, /home/brew/.ivy2/cache/com.typesafe.play/twirl-api_2.11/jars/twirl-api_2.11-1.0.2.jar, /home/brew/.ivy2/cache/com.github.mauricio/db-async-common_2.11/jars/db-async-common_2.11-0.2.14.jar, /home/brew/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.5.jar, /home/brew/.ivy2/cache/com.typesafe.akka/akka-cluster_2.11/jars/akka-cluster_2.11-2.3.5.jar, /home/brew/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/controllers/routes.java, /home/brew/git/npe/mcs/target/scala-2.11/src_managed/main/controllers/routes.java, /Users/brew/NPE/gits/mcs/app/controllers/Application.scala, /Users/brew/NPE/gits/mcs/app/controllers/TaskCenterFace.scala, /home/brew/git/npe/mcs/app/controllers/QueueViewer.scala, /home/brew/git/npe/mcs/app/controllers/FSMViewer.scala, /Users/brew/NPE/gits/mcs/app/controllers/TaskInstFace.scala, /Users/brew/NPE/gits/mcs/app/controllers/Test1.scala, /home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/TaskPollWorker.scala, /Users/brew/NPE/gits/mcs/target/scala-2.11/twirl/main/views/html/index.template.scala, /home/brew/git/npe/mcs/target/scala-2.11/src_managed/main/routes_routing.scala, /home/brew/git/npe/mcs/app/controllers/TaskCenterFace.scala, /Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/LocalMessage.scala, /home/brew/git/npe/mcs/target/scala-2.11/twirl/main/views/html/main.template.scala, /Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/TaskSubmitWorker.scala, /Users/brew/NPE/gits/mcs/target/scala-2.11/twirl/main/views/html/main.template.scala, /home/brew/git/npe/mcs/target/scala-2.11/src_managed/main/routes_reverseRouting.scala, /home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/TaskSubmitWorker.scala, /Users/brew/NPE/gits/mcs/app/controllers/TaskRoleFace.scala, /home/brew/git/npe/mcs/target/scala-2.11/twirl/main/views/html/index.template.scala, /Users/brew/NPE/gits/mcs/app/controllers/ProcInstFace.scala, /home/brew/git/npe/mcs/app/controllers/TaskInstFace.scala, /home/brew/git/npe/mcs/app/controllers/Test1.scala, /Users/brew/NPE/gits/mcs/app/controllers/FSMViewer.scala, /Users/brew/NPE/gits/mcs/app/controllers/ProcDefHttpFace.scala, /Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/TaskPollWorker.scala, /Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/NpeCluster.scala, /Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_reverseRouting.scala, /Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_routing.scala, /Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/JerksonHelper.scala, /Users/brew/NPE/gits/mcs/app/controllers/QueueWorker.scala, /Users/brew/NPE/gits/mcs/app/controllers/QueueViewer.scala, /home/brew/git/npe/mcs/app/controllers/ProcDefHttpFace.scala, /home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/NpeCluster.scala, /home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/LocalMessage.scala, /home/brew/git/npe/mcs/app/controllers/ProcInstFace.scala, /home/brew/git/npe/mcs/app/controllers/TaskRoleFace.scala, /home/brew/git/npe/mcs/app/controllers/QueueWorker.scala, /home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/JerksonHelper.scala, /home/brew/git/npe/mcs/app/controllers/Application.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(/home/brew/git/npe/mcs/app/controllers/QueueViewer.scala, /home/brew/git/npe/mcs/app/controllers/FSMViewer.scala, /home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/TaskPollWorker.scala, /home/brew/git/npe/mcs/target/scala-2.11/src_managed/main/routes_routing.scala, /home/brew/git/npe/mcs/app/controllers/TaskCenterFace.scala, /home/brew/git/npe/mcs/target/scala-2.11/twirl/main/views/html/main.template.scala, /home/brew/git/npe/mcs/target/scala-2.11/src_managed/main/routes_reverseRouting.scala, /home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/TaskSubmitWorker.scala, /home/brew/git/npe/mcs/target/scala-2.11/twirl/main/views/html/index.template.scala, /home/brew/git/npe/mcs/app/controllers/TaskInstFace.scala, /home/brew/git/npe/mcs/app/controllers/Test1.scala, /home/brew/git/npe/mcs/app/controllers/ProcDefHttpFace.scala, /home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/NpeCluster.scala, /home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/LocalMessage.scala, /home/brew/git/npe/mcs/app/controllers/ProcInstFace.scala, /home/brew/git/npe/mcs/app/controllers/TaskRoleFace.scala, /home/brew/git/npe/mcs/app/controllers/QueueWorker.scala, /home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/JerksonHelper.scala, /home/brew/git/npe/mcs/app/controllers/Application.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(/home/brew/git/npe/mcs/app/controllers/QueueViewer.scala, /home/brew/git/npe/mcs/app/controllers/FSMViewer.scala, /home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/TaskPollWorker.scala, /home/brew/git/npe/mcs/target/scala-2.11/src_managed/main/routes_routing.scala, /home/brew/git/npe/mcs/app/controllers/TaskCenterFace.scala, /home/brew/git/npe/mcs/target/scala-2.11/twirl/main/views/html/main.template.scala, /home/brew/git/npe/mcs/target/scala-2.11/src_managed/main/routes_reverseRouting.scala, /home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/TaskSubmitWorker.scala, /home/brew/git/npe/mcs/target/scala-2.11/twirl/main/views/html/index.template.scala, /home/brew/git/npe/mcs/app/controllers/TaskInstFace.scala, /home/brew/git/npe/mcs/app/controllers/Test1.scala, /home/brew/git/npe/mcs/app/controllers/ProcDefHttpFace.scala, /home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/NpeCluster.scala, /home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/LocalMessage.scala, /home/brew/git/npe/mcs/app/controllers/ProcInstFace.scala, /home/brew/git/npe/mcs/app/controllers/TaskRoleFace.scala, /home/brew/git/npe/mcs/app/controllers/QueueWorker.scala, /home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/JerksonHelper.scala, /home/brew/git/npe/mcs/app/controllers/Application.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/controllers/routes.java, /home/brew/git/npe/mcs/target/scala-2.11/src_managed/main/controllers/routes.java, /Users/brew/NPE/gits/mcs/app/controllers/Application.scala, /Users/brew/NPE/gits/mcs/app/controllers/TaskCenterFace.scala, /home/brew/git/npe/mcs/app/controllers/QueueViewer.scala, /home/brew/git/npe/mcs/app/controllers/FSMViewer.scala, /Users/brew/NPE/gits/mcs/app/controllers/TaskInstFace.scala, /Users/brew/NPE/gits/mcs/app/controllers/Test1.scala, /home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/TaskPollWorker.scala, /Users/brew/NPE/gits/mcs/target/scala-2.11/twirl/main/views/html/index.template.scala, /home/brew/git/npe/mcs/target/scala-2.11/src_managed/main/routes_routing.scala, /home/brew/git/npe/mcs/app/controllers/TaskCenterFace.scala, /Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/LocalMessage.scala, /home/brew/git/npe/mcs/target/scala-2.11/twirl/main/views/html/main.template.scala, /Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/TaskSubmitWorker.scala, /Users/brew/NPE/gits/mcs/target/scala-2.11/twirl/main/views/html/main.template.scala, /home/brew/git/npe/mcs/target/scala-2.11/src_managed/main/routes_reverseRouting.scala, /home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/TaskSubmitWorker.scala, /Users/brew/NPE/gits/mcs/app/controllers/TaskRoleFace.scala, /home/brew/git/npe/mcs/target/scala-2.11/twirl/main/views/html/index.template.scala, /Users/brew/NPE/gits/mcs/app/controllers/ProcInstFace.scala, /home/brew/git/npe/mcs/app/controllers/TaskInstFace.scala, /home/brew/git/npe/mcs/app/controllers/Test1.scala, /Users/brew/NPE/gits/mcs/app/controllers/FSMViewer.scala, /Users/brew/NPE/gits/mcs/app/controllers/ProcDefHttpFace.scala, /Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/TaskPollWorker.scala, /Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/NpeCluster.scala, /Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_reverseRouting.scala, /Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_routing.scala, /Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/JerksonHelper.scala, /Users/brew/NPE/gits/mcs/app/controllers/QueueWorker.scala, /Users/brew/NPE/gits/mcs/app/controllers/QueueViewer.scala, /home/brew/git/npe/mcs/app/controllers/ProcDefHttpFace.scala, /home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/NpeCluster.scala, /home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/LocalMessage.scala, /home/brew/git/npe/mcs/app/controllers/ProcInstFace.scala, /home/brew/git/npe/mcs/app/controllers/TaskRoleFace.scala, /home/brew/git/npe/mcs/app/controllers/QueueWorker.scala, /home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/JerksonHelper.scala, /home/brew/git/npe/mcs/app/controllers/Application.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 20 sources: invalidated sources (40) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 19 Scala sources and 1 Java source to /Users/brew/NPE/gits/mcs/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.1[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5ce5327a, interfacing (CompilerInterface) with Scala compiler version 2.11.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/classes:/Users/brew/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/brew/NPE/gits/mcs/target/scala-2.11/classes:/Users/brew/.ivy2/cache/com.typesafe.play/twirl-api_2.11/jars/twirl-api_2.11-1.0.2.jar:/Users/brew/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.1.jar:/Users/brew/.ivy2/cache/com.typesafe.play/play_2.11/jars/play_2.11-2.3.3.jar:/Users/brew/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.3.3.jar:/Users/brew/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.3.3.jar:/Users/brew/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.18.2-GA.jar:/Users/brew/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.3.3.jar:/Users/brew/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar:/Users/brew/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/Users/brew/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.3.3.jar:/Users/brew/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.3.3.jar:/Users/brew/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.3.3.jar:/Users/brew/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.3.jar:/Users/brew/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.6.jar:/Users/brew/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.1.jar:/Users/brew/.ivy2/cache/io.netty/netty/bundles/netty-3.9.2.Final.jar:/Users/brew/.ivy2/cache/com.typesafe.netty/netty-http-pipelining/jars/netty-http-pipelining-1.1.2.jar:/Users/brew/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.6.jar:/Users/brew/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.6.jar:/Users/brew/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.1.jar:/Users/brew/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.1.jar:/Users/brew/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.3.5.jar:/Users/brew/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.5.jar:/Users/brew/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.9.jar:/Users/brew/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/Users/brew/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar:/Users/brew/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/Users/brew/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.11/jars/scala-logging_2.11-3.1.0.jar:/Users/brew/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar:/Users/brew/.ivy2/cache/com.typesafe.akka/akka-agent_2.11/jars/akka-agent_2.11-2.3.5.jar:/Users/brew/.ivy2/cache/com.typesafe.akka/akka-cluster_2.11/jars/akka-cluster_2.11-2.3.5.jar:/Users/brew/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.3.5.jar:/Users/brew/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar:/Users/brew/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar:/Users/brew/.ivy2/cache/com.typesafe.akka/akka-contrib_2.11/jars/akka-contrib_2.11-2.3.5.jar:/Users/brew/.ivy2/cache/com.typesafe.akka/akka-persistence-experimental_2.11/jars/akka-persistence-experimental_2.11-2.3.5.jar:/Users/brew/.ivy2/cache/org.iq80.leveldb/leveldb/jars/leveldb-0.5.jar:/Users/brew/.ivy2/cache/org.iq80.leveldb/leveldb-api/jars/leveldb-api-0.5.jar:/Users/brew/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-all/bundles/leveldbjni-all-1.7.jar:/Users/brew/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni/jars/leveldbjni-1.7.jar:/Users/brew/.ivy2/cache/org.fusesource.hawtjni/hawtjni-runtime/jars/hawtjni-runtime-1.8.jar:/Users/brew/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-osx/jars/leveldbjni-osx-1.5.jar:/Users/brew/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-linux32/jars/leveldbjni-linux32-1.5.jar:/Users/brew/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-linux64/jars/leveldbjni-linux64-1.5.jar:/Users/brew/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-win32/jars/leveldbjni-win32-1.5.jar:/Users/brew/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-win64/jars/leveldbjni-win64-1.5.jar:/Users/brew/.m2/repository/org/nights/npe/commons_2.11/1.0.0/commons_2.11-1.0.0.jar:/Users/brew/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar:/Users/brew/.ivy2/cache/com.typesafe.play/play-jdbc_2.11/jars/play-jdbc_2.11-2.3.3.jar:/Users/brew/.ivy2/cache/com.jolbox/bonecp/bundles/bonecp-0.8.0.RELEASE.jar:/Users/brew/.ivy2/cache/com.h2database/h2/jars/h2-1.3.175.jar:/Users/brew/.ivy2/cache/tyrex/tyrex/jars/tyrex-1.0.1.jar:/Users/brew/.ivy2/cache/com.typesafe.play/anorm_2.11/jars/anorm_2.11-2.3.3.jar:/Users/brew/.ivy2/cache/com.typesafe.play/play-cache_2.11/jars/play-cache_2.11-2.3.3.jar:/Users/brew/.ivy2/cache/net.sf.ehcache/ehcache-core/jars/ehcache-core-2.6.8.jar:/Users/brew/.ivy2/cache/com.typesafe.play/play-ws_2.11/jars/play-ws_2.11-2.3.3.jar:/Users/brew/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar:/Users/brew/.ivy2/cache/com.ning/async-http-client/jars/async-http-client-1.8.8.jar:/Users/brew/.ivy2/cache/oauth.signpost/signpost-core/jars/signpost-core-1.2.1.2.jar:/Users/brew/.ivy2/cache/oauth.signpost/signpost-commonshttp4/jars/signpost-commonshttp4-1.2.1.2.jar:/Users/brew/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.0.1.jar:/Users/brew/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.0.1.jar:/Users/brew/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/Users/brew/.ivy2/cache/net.sf.ehcache/ehcache-jgroupsreplication/jars/ehcache-jgroupsreplication-1.7.jar:/Users/brew/.ivy2/cache/org.jgroups/jgroups/bundles/jgroups-3.1.0.Final.jar:/Users/brew/.ivy2/cache/com.github.mauricio/mysql-async_2.11/jars/mysql-async_2.11-0.2.14.jar:/Users/brew/.ivy2/cache/com.github.mauricio/db-async-common_2.11/jars/db-async-common_2.11-0.2.14.jar:/Users/brew/.ivy2/cache/io.netty/netty-all/jars/netty-all-4.0.23.Final.jar:/Users/brew/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.11/bundles/jackson-module-scala_2.11-2.4.2.jar:/Users/brew/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.2.jar:/Users/brew/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.4.2.jar:/Users/brew/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.4.2.jar:/Users/brew/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.4.2.jar:/Users/brew/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/Users/brew/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-2.0.1.jar[0m
[0m[[33mwarn[0m] [0m/Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/NpeCluster.scala:46: method apply in object Timeout is deprecated: please be explicit about the time unit and use the two-argument version[0m
[0m[[33mwarn[0m] [0m  implicit val timeout = Timeout(20000)[0m
[0m[[33mwarn[0m] [0m                         ^[0m
[0m[[33mwarn[0m] [0mthere were 6 feature warning(s); re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mtwo warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 38.419286 s[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/var/folders/79/flbptnfj3q9_2thbp7t3fs640000gn/T/sbt_456df988/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.106191 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.014954 s[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/TaskPollWorker.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/TaskPollWorker.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/LocalMessage.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/LocalMessage.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/TaskPollWorker.scala, /Users/brew/NPE/gits/mcs/app/controllers/QueueWorker.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/brew/NPE/gits/mcs/app/controllers/TaskCenterFace.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/Users/brew/NPE/gits/mcs/app/controllers/TaskCenterFace.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_routing.scala, /Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/brew/git/npe/mcs/app/controllers/QueueViewer.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/brew/git/npe/mcs/app/controllers/QueueViewer.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/brew/NPE/gits/mcs/app/controllers/ProcDefHttpFace.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/Users/brew/NPE/gits/mcs/app/controllers/ProcDefHttpFace.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_routing.scala, /Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/brew/NPE/gits/mcs/app/controllers/QueueViewer.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/Users/brew/NPE/gits/mcs/app/controllers/QueueViewer.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_routing.scala, /Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/brew/git/npe/mcs/target/scala-2.11/src_managed/main/routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/brew/git/npe/mcs/target/scala-2.11/src_managed/main/routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/brew/NPE/gits/mcs/app/controllers/FSMViewer.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/Users/brew/NPE/gits/mcs/app/controllers/FSMViewer.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_routing.scala, /Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/brew/git/npe/mcs/app/controllers/Application.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/brew/git/npe/mcs/app/controllers/Application.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/LocalMessage.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/LocalMessage.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/brew/git/npe/mcs/app/controllers/FSMViewer.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/brew/git/npe/mcs/app/controllers/FSMViewer.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/JerksonHelper.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/JerksonHelper.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/Users/brew/NPE/gits/mcs/app/controllers/QueueWorker.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/brew/git/npe/mcs/app/controllers/ProcInstFace.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/brew/git/npe/mcs/app/controllers/ProcInstFace.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/brew/NPE/gits/mcs/app/controllers/Test1.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/Users/brew/NPE/gits/mcs/app/controllers/Test1.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_routing.scala, /Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/NpeCluster.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/NpeCluster.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/twirl/main/views/html/index.template.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/twirl/main/views/html/index.template.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/Users/brew/NPE/gits/mcs/app/controllers/Application.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/brew/git/npe/mcs/target/scala-2.11/src_managed/main/routes_routing.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/brew/git/npe/mcs/target/scala-2.11/src_managed/main/routes_routing.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/brew/NPE/gits/mcs/app/controllers/TaskRoleFace.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/Users/brew/NPE/gits/mcs/app/controllers/TaskRoleFace.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_routing.scala, /Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/twirl/main/views/html/main.template.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/TaskSubmitWorker.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/TaskSubmitWorker.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/NpeCluster.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/controllers/routes.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/controllers/routes.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/twirl/main/views/html/main.template.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/TaskSubmitWorker.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/TaskSubmitWorker.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/JerksonHelper.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/brew/git/npe/mcs/app/org/nights/npe/mcs/akka/JerksonHelper.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/brew/git/npe/mcs/target/scala-2.11/twirl/main/views/html/index.template.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/brew/git/npe/mcs/target/scala-2.11/twirl/main/views/html/index.template.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/twirl/main/views/html/main.template.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/twirl/main/views/html/main.template.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/twirl/main/views/html/index.template.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/brew/git/npe/mcs/target/scala-2.11/src_managed/main/controllers/routes.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/brew/git/npe/mcs/target/scala-2.11/src_managed/main/controllers/routes.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/brew/git/npe/mcs/app/controllers/Test1.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/brew/git/npe/mcs/app/controllers/Test1.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/brew/git/npe/mcs/app/controllers/TaskInstFace.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/brew/git/npe/mcs/app/controllers/TaskInstFace.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/brew/NPE/gits/mcs/app/controllers/TaskInstFace.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/Users/brew/NPE/gits/mcs/app/controllers/TaskInstFace.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_routing.scala, /Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/TaskPollWorker.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/TaskPollWorker.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/TaskSubmitWorker.scala, /Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/NpeCluster.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_routing.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_routing.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/brew/git/npe/mcs/app/controllers/TaskRoleFace.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/brew/git/npe/mcs/app/controllers/TaskRoleFace.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/brew/git/npe/mcs/app/controllers/ProcDefHttpFace.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/brew/git/npe/mcs/app/controllers/ProcDefHttpFace.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/brew/git/npe/mcs/target/scala-2.11/twirl/main/views/html/main.template.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/brew/git/npe/mcs/target/scala-2.11/twirl/main/views/html/main.template.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/brew/git/npe/mcs/app/controllers/QueueWorker.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/brew/git/npe/mcs/app/controllers/QueueWorker.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/brew/NPE/gits/mcs/app/controllers/QueueWorker.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/Users/brew/NPE/gits/mcs/app/controllers/QueueWorker.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_routing.scala, /Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/brew/NPE/gits/mcs/app/controllers/ProcInstFace.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/Users/brew/NPE/gits/mcs/app/controllers/ProcInstFace.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_routing.scala, /Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/brew/NPE/gits/mcs/app/controllers/Application.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/Users/brew/NPE/gits/mcs/app/controllers/Application.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_routing.scala, /Users/brew/NPE/gits/mcs/target/scala-2.11/src_managed/main/routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/brew/git/npe/mcs/app/controllers/TaskCenterFace.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/brew/git/npe/mcs/app/controllers/TaskCenterFace.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/NpeCluster.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/Users/brew/NPE/gits/mcs/app/org/nights/npe/mcs/akka/NpeCluster.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/Users/brew/NPE/gits/mcs/app/controllers/FSMViewer.scala, /Users/brew/NPE/gits/mcs/app/controllers/QueueWorker.scala)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
