[0m[[0mdebug[0m] [0mpublish-m2-local do not support transaction. transaction destination directory already exists: /Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0[0m
[0m[[0mdebug[0m] [0mpossible cause: usage of identifying tokens after the revision token[0m
[0m[[0mdebug[0m] [0m/Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0.pom already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0.pom[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0.pom.sha1 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0.pom.sha1[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0.pom.md5 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0.pom.md5[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0minfo[0m] [0m	published fsm_2.11 to /Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0.pom[0m
[0m[[0mdebug[0m] [0m/Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0.jar already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0.jar[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0.jar.sha1 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0.jar.sha1[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0.jar.md5 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0.jar.md5[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0minfo[0m] [0m	published fsm_2.11 to /Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m/Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0-sources.jar already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0-sources.jar[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0-sources.jar.sha1 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0-sources.jar.sha1[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0-sources.jar.md5 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0-sources.jar.md5[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0minfo[0m] [0m	published fsm_2.11 to /Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0-sources.jar[0m
[0m[[0mdebug[0m] [0m/Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0-javadoc.jar already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0-javadoc.jar.sha1 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0-javadoc.jar.sha1[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0mdebug[0m] [0m/Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0-javadoc.jar.md5 already exists, nothing done[0m
[0m[[33mwarn[0m] [0mAttempting to overwrite /Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0-javadoc.jar.md5[0m
[0m[[33mwarn[0m] [0m	This usage is deprecated and will be removed in sbt 1.0.[0m
[0m[[0minfo[0m] [0m	published fsm_2.11 to /Users/brew/.m2/repository/fsm/fsm_2.11/1.0.0/fsm_2.11-1.0.0-javadoc.jar[0m
